SzkolnikMobileApp/SzkolnikMobileApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SzkolnikMobileApp.App">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value="#007bff"/>
            <Setter Property="BorderColor" Value="#007bff"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="BorderWidth" Value="3"/>
            <Setter Property="WidthRequest" Value="170"/>
            <Setter Property="TextTransform" Value="None"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="Frame" x:Key="Outline">
            <Setter Property="Margin" Value="50,50,50,0"/>
            <Setter Property="BackgroundColor" Value="#009bff"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="MinimumHeightRequest" Value="100"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="Gray"/>
            <Setter Property="FontSize" Value="42"/>
            <Setter Property="FontFamily" Value="Segoe"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </Application.Resources>
</Application>