SzkolnikMobileApp/SzkolnikMobileApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SzkolnikMobileApp.LoginPage"
             NavigationPage.HasNavigationBar="True">

    <StackLayout>
        <Label Text="Szkolnik" HorizontalTextAlignment="Center" TextColor="#007bff" FontSize="72" FontFamily="Segoe" FontAttributes="Bold"/>
        <Label Text="Logowanie" HorizontalTextAlignment="Center" TextColor="Gray" FontSize="52" FontFamily="Segoe" Padding="0,50,0,0" FontAttributes="Bold"/>

        <Frame Style="{StaticResource Outline}" HeightRequest="200" Margin="50,50,50,0">
            <Frame BackgroundColor="White">
                <StackLayout>
                    <Label Text="Login" Padding="0,0,0,45"/> <!-- 0,0,0,45-->
                    <Entry x:Name="loginentry"/>
                </StackLayout>
            </Frame>
        </Frame>

        <Frame Style="{StaticResource Outline}" HeightRequest="200">
            <Frame BackgroundColor="White">
                <StackLayout>
                    <Label Text="Hasło" Padding="0,0,0,45"/>
                    <Entry x:Name="passwordentry" IsPassword="true"/>
                </StackLayout>
            </Frame>
        </Frame>
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0,50,0,0">
            <Button Text="Zaloguj" Clicked="LoginClicked"/>
            <Button Text="Zarejestruj" Clicked="RegisterClicked"/>
        </StackLayout>
        
        <Label x:Name="output" HorizontalTextAlignment="Center" ></Label>
    </StackLayout>

</ContentPage>
