SzkolnikMobileApp/SzkolnikMobileApp/TokenRegistery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SzkolnikMobileApp.TokenRegistery">
    
    <StackLayout>
        <Label Text="Szkolnik" HorizontalTextAlignment="Center" TextColor="#007bff" FontSize="72" FontFamily="Segoe" FontAttributes="Bold"/>
        <Label Text="Rejestracja Tokenu" HorizontalTextAlignment="Center" TextColor="Gray" FontSize="52" FontFamily="Segoe" FontAttributes="Bold"/>

        <Frame Style="{StaticResource Outline}" HeightRequest="200" Margin="50,25,50,0">
            <Frame BackgroundColor="White">
                <StackLayout>
                    <Label Text="Token" Padding="0,0,0,25"/>
                    <Entry x:Name="tokenentry"/>
                </StackLayout>
            </Frame>
        </Frame>
        
        <Frame Style="{StaticResource Outline}" HeightRequest="200" Margin="50,25,50,0">
            <Frame BackgroundColor="White">
                <StackLayout>
                    <Label Text="Symbol" Padding="0,0,0,25"/>
                    <Entry x:Name="symbolentry" />
                </StackLayout>
            </Frame>
        </Frame>

        <Frame Style="{StaticResource Outline}" HeightRequest="200" Margin="50,25,50,25">
            <Frame BackgroundColor="White">
                <StackLayout>
                    <Label Text="PIN" Padding="0,0,0,25"/>
                    <Entry x:Name="pinentry"/>
                </StackLayout>
            </Frame>
        </Frame>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
            <Button Text="Zajerestruj token" Clicked="RegisterTokenClicked" WidthRequest="200"/>
            <Button Text="Wyloguj" Clicked="LogoutClicked" WidthRequest="200"/>
        </StackLayout>

        <Label x:Name="output" HorizontalTextAlignment="Center" ></Label>
    </StackLayout>
</ContentPage>